<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new year welcome for all </title>
    <link rel="stylesheet" href="utility.css">
</head>

<body class="h-[100vh] flex items-center justify-center bg ">

    <div class=" w-[70vw] h-[80vh] bg-gradient-to-b rounded-lg from-red-600 from-10% via-[#72FFFF] via-50%  to-blue-700 to-98% text-center 
text-white ">
        <h1 id="date" class=" text-[3vh] h-10 p-4 "> </h1>
        <div id="welcome" class="place-items-center">
            <h1 id="w" class=" w-96 text-[6vh] bg-gradient-to-tl from--700 from-10% via-emerald-500 via-50% to-red-500 m-2 rounded-full my-7 to-90%">welcome </h1> 
            <h1 id="w3" class=" text-[6vh] ">to</h1>
            <h1 id="w2" class=" text-[6vh] ">2025</h1>
        </div>
        <h1 class=" text-[6vh] indent-1 " id="happy">happy new year 2025</h1>
    
    </div>
    <a href="spotifyindex.html" class="bg-gradient-to-t from-black  to-stone-500 ">spotify</a>
    <script src="newyear.js"></script>
</body>

</html>